<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try JSONH</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link href="index.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container" id="app">
      <!-- Header -->
      <h1>Try JSONH</h1>

      <!-- JSONH Input -->
      <h3>JSONH</h3>
      <br/>

      <div class="form-check">
        <select id="jsonh-version">
          <option value=0>Latest</option>
          <option value=1>V1</option>
          <option value=2>V2</option>
        </select>
      </div>

      <textarea id="input" placeholder="Enter JSONH input..."></textarea>

      <!-- JSON Output -->
      <h3>JSON</h3>
      <br/>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="pretty-print">
        <label class="form-check-label" for="pretty-print">Pretty Print</label>
      </div>

      <textarea id="output" placeholder="View JSON output..." readonly></textarea>

      <!-- Footer -->
      <a href="https://github.com/jsonh-org/Jsonh" target="_blank" class="source-link">
        View JSONH on GitHub
      </a>
    </div>

    <!-- Vite + TypeScript entry -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
